<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4b1aaed53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body { width: 100%; height: 53.02%; font-family: "Trirong", serif; font-size: 95%;}
        
        div#header {width: 80%;height: 120px;margin-top: 1.96%; margin-left: 10%;margin-right: 10%;background-color: #424242; background-image: url(../Imagenes/LOGO-logo/pentagrama-musical.jpg);background-repeat: no-repeat;background-size: 100% 100% ;display: flex; align-items: center;justify-content: space-between;}
        div#logo {width: 20%; height: 60px;margin-top: 2.5%;margin-bottom: 2.5%; margin-left: 3%;background-color: #d8d8d8; background-image: url(../Imagenes/LOGO-logo/cover.png);}
        div#facebook {width: 40px;height: 40px; border-radius: 50%;background: #d8d8d8}
        div#twitter {width: 40px;height: 40px;border-radius: 50%;background: #d8d8d8}
        div#instagram {width: 40px;height: 40px;border-radius: 50%;background: #d8d8d8;}
        .rrss{margin-right: 8%;margin-top: 12%; display: flex; row-gap: 8%;}
        div#social{display: flex; align-content: center;}

        div#nav {width:80%; height: 48px; margin-top: 20px; margin-left:10%; margin-right:10%;display: flex; justify-content: center;}
        .navegacion{margin: 1px; display: flex; justify-content: center;}
        div#box1 {width: 20%;height: 100%; background-color: #a4a4a4;}
        div#box2 {width: 20%;height: 100%; background-color: #a4a4a4;}
        div#box3 {width: 20%;height: 100%; background-color: #a4a4a4;}
        div#box4 {width: 20%;height: 100%; background-color: #a4a4a4;}
        div#box5 {width: 20%;height: 100%; background-color: #a4a4a4;}

        div#section1 {width: 80%; height: 191px; margin-top: 25px; margin-left: 10%; margin-right: 10%; display: flex; justify-content: space-between;}
        .sec1 {gap: 10px;}
        div#box6 {width: 32.9%;height: 100%; background-color: #a4a4a4;background-image: url(../Imagenes/LOGO-logo/amarillo-pastel.jpg);}
        div#box7 {width: 32.9%;height: 100%; background-color: #a4a4a4;}
        div#box8 {width: 32.9%;height: 100%; background-color: #a4a4a4;}

        div#section2 {width: 80%; height: 453px; margin-top: 25px; margin-left: 10%; margin-right: 10%;display: flex;}
        aside#left {width: 20%; height: 100%; float:left;background-color: #a4a4a4;}
        article {width: 60%; height: 100%;background-color: #424242;}
        .boton { color: none;}
        aside#right{width: 20%; height: 100%; float: left; background-color: #a4a4a4;}
        
        div#footer {width: 80%; height: 73px; margin-top: 24px; margin-left: 10%;}
        

    </style>
</head>
<body>
    <div id="contenedor">
        <div id="header">
            <div id="logo"> 
               <img src="../Imagenes/LOGO-logo/cover.png" alt="logo" width="100%" height="100%"> 
            </div>
            <div id="social">
                <div id="facebook" class="rrss">
                    <i class="fab fa-facebook"></i>
                </div>
                <div id="twitter" class="rrss">
                    <i class="fab fa-twitter"></i>
                </div>
                <div id="instagram" class="rrss">
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div id="nav">
            <div id="box1" class="navegacion"> <h3 align="center">Inicio</h3></div>
            <div id="box2" class="navegacion"> <h3 align="center">Informacion</h3></div>
            <div id="box3" class="navegacion"> <h3 align="center">Productos</h3></div>
            <div id="box4" class="navegacion"> <h3 align="center">Multimedia</h3></div>
            <div id="box5" class="navegacion"> <h3 align="center">Blog</h3></div>
        </div>
        <div id="section1">
            <div id="box6" class="sec1">
                <a href="https://www.dqcolor.es/2484-thickbox_default/amarillo-pastel.jpg">
                    <img src="../Imagenes/LOGO-logo/amarillo-pastel.jpg" alt="amarillo" width="100%" height="100%">
                </a>    
            </div>
            <div id="box7" class="sec1">
                <a href="https://www.laparisina.mx/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/0/3/0321l50_01.jpg">
                    <img src="../Imagenes/LOGO-logo/descarga.jpg" alt="rosa" width="100%" height="100%">
                </a>       
            </div>
            <div id="box8" class="sec1">
                <a href="https://www.kilotela.com/wp-content/uploads/2017/09/tela-sabana-lisa-280-ancho-verde.jpg">
                    <img src="../Imagenes/LOGO-logo/tela-sabana-lisa-280-ancho-verde.jpg" alt="verde" width="100%" height="100%">
                </a>   
            </div>
        </div>
        <div id="section2">
            <aside id="left">
                <img src="../Imagenes/LOGO-logo/anuncio l.jpg" alt="" width="100%" height="100%">
            </aside>
            <article>
                <center>
                    <img style="border: 5px solid; color:black;" src="../Imagenes/LOGO-logo/article.jpg" alt="Lil Uzi Vert, con su diamante rosa implantado en la frente" width="50%" height="50%">
                </center>
                <h2>Arrancan el diamante que un rapero llevaba incrustado en la frente en pleno concierto</h2>
                <p align="justify">
                    La piedra preciosa está valorada en unos 20 millones de euros, aunque la buena noticia es que el cantante pudo conservar su diamante rosa 
                </p>
                <a href="https://www.elconfidencial.com/cultura/2021-09-10/lil-uzi-vert-diamante-concierto-rapero_3284430/">
                    <center><input type="submit" class="boton" value="Ver mas"></center>
                </a>
            </article>
            <aside id="right">
                <img src="../Imagenes/LOGO-logo/anuncio r.jpg" alt="" width="100%" height="100%">
            </aside>
        </div>
        <div id="footer">
            <center><i class="far fa-envelope"><a href="mailto:elcorreoquequieres@correo.com"> Contacto</a></i></center>
            <div class="footer-content">
                <p align="center">Copyright &copy;2021 designed by <span>Carles Mariscal</span></p>
            </div>
        </div>
    </div>
</body>
</html>